MainPage.xaml

<Page
    x:Class="FEApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="MultiselectionButtonEnabled" Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Key="MultiselectionButtonDisabled" Color="Transparent"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Upper bar -->
        <Grid Grid.Row="0">
            <Grid Grid.Row="0" Padding="8,0,8,0" ColumnSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!-- File Manager Header -->
                <TextBox x:Name="CurrentPathBox" 
                         HorizontalAlignment="Stretch" 
                         Grid.Column="1"
                         Height="30"
                         CornerRadius="4"
                         KeyDown="CurrentPathBox_KeyDown"
                         GotFocus="CurrentPathBox_GotFocus"/>
                <AutoSuggestBox x:Name="SearchBar" 
                                HorizontalAlignment="Stretch" 
                                CornerRadius="4" 
                                PlaceholderText="Search"
                                Grid.Column="2" 
                                VerticalAlignment="Center" 
                                QueryIcon="Find"
                                QuerySubmitted="SearchBar_QuerySubmitted">
                </AutoSuggestBox>

                <!-- Buttons of menu bar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                            Grid.Row="0">
                    <Button CornerRadius="4"
                            x:Name="GoBackButton"
                            Height="32"
                            Background="Transparent" 
                            BorderThickness="0" 
                            Click="GoBackButton_Click">
                        <Button.Content>
                            <Image Source="/Data/Icons/go-left.png"/>
                        </Button.Content>
                    </Button>
                    <Button CornerRadius="4"
                            Height="32"
                            Background="Transparent"
                            BorderThickness="0"
                                x:Name="RefreshButton"
                                Click="RefreshButton_Click"
                            ToolTipService.ToolTip="F5">
                        <Button.Content>
                            <Image Source="/Data/Icons/refresh.png"/>
                        </Button.Content>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5"/>
                        </Button.KeyboardAccelerators>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!-- WinUI TabView -->
        <controls:TabView x:Name="FilesTabView" Grid.Row="1" AddTabButtonClick="FilesTabView_AddTabButtonClick" SelectionChanged="FilesTabView_SelectionChanged" TabCloseRequested="FilesTabView_TabCloseRequested" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="Transparent">
            <controls:TabView.TabStripHeader>
                <Grid>

                </Grid>
            </controls:TabView.TabStripHeader>
            <controls:TabView.TabStripFooter>
                <Grid>

                </Grid>
            </controls:TabView.TabStripFooter>
        </controls:TabView>

        <!-- Bottom grid items -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button CornerRadius="4" 
                            Background="Transparent"
                            BorderThickness="0"
                            Height="32"
                    x:Name="UserFolderButton"
                    Click="UserFolderButton_Click">
                <Button.Content>
                    <Image Source="/Data/Icons/user-folder.png"/>
                </Button.Content>
            </Button>
            <Button CornerRadius="4" 
                            Height="32"
                            Background="Transparent"
                            BorderThickness="0"
                    x:Name="DrivesButton"
                    Click="DrivesButton_Click">
                <Button.Content>
                    <Image Source="/Data/Icons/hdd.png"/>
                </Button.Content>
            </Button>
            <Button CornerRadius="4" 
                            Height="32"
                            Background="Transparent"
                            BorderThickness="0"
                        x:Name="MultiselectionButton"
                    Click="MultiselectionButton_Click"
                    UseSystemFocusVisuals="False">
                <Button.Content>
                    <Image Source="/Data/Icons/multi-selection.png"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
